# Capstone2_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NonSwipeableViewPager.java  PushNotificationService.java
app/src/main/java/com/example/myapplication/activities/: Home.java  Login.java  MainActivity.java  Preferences.java  Product.java  Register.java  Store.java
app/src/main/java/com/example/myapplication/activities/models/: ActivityModel.java  AddonModel.java  AddressModel.java  CartListModel.java  CartModel.java  ChooseModel.java  CoordModel.java  DealsModel.java  HomeCategoryModel.java  HomeFoodForYouModel.java  IPModel.java  MethodModel.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  PreferencesModel.java  ProductCategModel.java  ProductModel.java  SearchModel.java  StoreModel.java  TagModel.java  TransacHistoryModel.java  UserFirebaseModel.java  UserModel.java  VoucherModel.java  WalletModel.java  WeatherModel.java
app/src/main/java/com/example/myapplication/adapters/: ActivityAdapter.java  AddonAdapter.java  AddressAdapter.java  CartAdapter.java  ChooseAdapter.java  FilterAdapter.java  HomeCategoryAdapter.java  HomeDealsAdapter.java  HomeFoodForYouAdapter.java  HomeStorePopularAdapter.java  HomeStoreRecAdapter.java  HomeStoreRecAdapter2.java  NotificationAdapter.java  OrderItemsAdapter.java  PaymentMethodAdapter.java  Product2Adapter.java  ProductAdapter.java  ProductCategAdapter.java  RefundMethodAdapter.java  SearchAdapter.java  TabFragmentAdapter.java  TabSearchFragmentAdapter.java  TransacHistoryAdapter.java  VoucherAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/myapplication/interfaces/: JsonArrayResponseCallback.java  RecyclerViewInterface.java  Retrofit.java  RvItemClickListener.java  Singleton.java  VolleyCallback.java
app/src/main/java/com/example/myapplication/models/: ActivityModel.java  AddonModel.java  AddressModel.java  CartListModel.java  CartModel.java  ChooseModel.java  CoordModel.java  DealsModel.java  HomeCategoryModel.java  HomeFoodForYouModel.java  HomeStorePopularModel.java  HomeStoreRecModel.java  IPModel.java  MethodModel.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  PreferencesModel.java  ProductCategModel.java  ProductModel.java  SearchModel.java  StoreModel.java  TagModel.java  TransacHistoryModel.java  UserFirebaseModel.java  UserModel.java  VoucherModel.java  WalletModel.java  WeatherModel.java
app/src/main/java/com/example/myapplication/ui/: MyCartFragment.java
app/src/main/java/com/example/myapplication/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
app/src/main/java/com/example/myapplication/ui/addresses/: AddressesFragment.java  AddressesViewModel.java
app/src/main/java/com/example/myapplication/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/myapplication/ui/categories/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/myapplication/ui/checkout/: Checkout2Fragment.java  Checkout3Fragment.java  Checkout4Fragment.java  CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/example/myapplication/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/example/myapplication/ui/filter/: FilterFragment.java  FilterSelectFragment.java
app/src/main/java/com/example/myapplication/ui/foryou/: ForYouFragment.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/homepage/: HomePageFragment.java
app/src/main/java/com/example/myapplication/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/example/myapplication/ui/moods/: MixMoodFragment.java  NewMoodFragment.java  OldMoodFragment.java  TrendMoodFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/myapplication/ui/ordersummary/: OrderSummaryActivityFragment.java  OrderSummaryFragment.java
app/src/main/res/drawable/: baseline_discount_24.xml  bg_bluegreen_round.xml  bg_gray_round.xml  bg_light_yellow_round.xml  bg_off_white_round.xml  bg_red_round.xml  bg_yellow_round.xml  bot_border.xml  button_outline.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24_teal.xml  ic_baseline_location_on_24_teal.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigate_next_32.xml  ic_baseline_payments_24.xml  ic_baseline_search_150.xml  ic_baseline_search_24.xml  ic_outline_filter_alt_24.xml  ic_outline_filter_alt_32.xml  product_bottom_sheet_background.xml  tab_indicator.xml  voucher_shape.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_preferences.xml  activity_product.xml  activity_register.xml  activity_store.xml  addon_item.xml  address_item.xml  app_bar_home.xml  budget_modal.xml  cart_item.xml  cart_order_item.xml  cartorder_item.xml  choose_item.xml  distance_modal.xml  filter_bottom_sheet_layout.xml  filter_item.xml  filter_modal.xml  food_categ_item.xml  food_item.xml  for_later_bottomsheet_layout.xml  fragment_activities.xml  fragment_addresses.xml  fragment_cart.xml  fragment_cash_in.xml  fragment_category.xml  fragment_checkout.xml  fragment_checkout2.xml  fragment_checkout3.xml  fragment_feedback.xml  fragment_filter.xml  fragment_filter_select.xml  fragment_for_you.xml  fragment_gallery.xml  fragment_gcash_auth.xml  fragment_gcash_login.xml  fragment_gcash_receipt.xml  fragment_gcash_send.xml  fragment_home.xml  fragment_home_page.xml  (+36 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
