<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="60dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_categ_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tv_categ_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/robotomedium"
            android:text="Lorem"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>